Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/LeccionU2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/LeccionU2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: Memoria1.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Xilinx\LeccionU2\Memoria1.vhd" into library work
Parsing entity <Memoria1>.
Parsing architecture <Behavioral> of entity <memoria1>.
ERROR:HDLCompiler:806 - "C:\Xilinx\LeccionU2\Memoria1.vhd" Line 25: Syntax error near "enable".
ERROR:HDLCompiler:806 - "C:\Xilinx\LeccionU2\Memoria1.vhd" Line 28: Syntax error near "ram".
ERROR:HDLCompiler:620 - "C:\Xilinx\LeccionU2\Memoria1.vhd" Line 28: Near unsigned ; type conversion does not match type std_logic_vector
ERROR:HDLCompiler:806 - "C:\Xilinx\LeccionU2\Memoria1.vhd" Line 31: Syntax error near "reset".
ERROR:HDLCompiler:620 - "C:\Xilinx\LeccionU2\Memoria1.vhd" Line 34: Near unsigned ; type conversion does not match type std_logic_vector
ERROR:HDLCompiler:854 - "C:\Xilinx\LeccionU2\Memoria1.vhd" Line 17: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Xilinx\LeccionU2\Memoria1.vhd ignored due to errors
--> 

Total memory usage is 4494832 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

